<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banano - Kalium Testflight Signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.2-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <section class="hero is-success is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-4 is-offset-4">
                    <h3 class="title has-text-grey">Kalium iOS TestFlight Signup</h3>
                    <p class="subtitle has-text-grey">You will receive an email with instructions on how to install the Kalium beta on your iPhone after the beta is ready and you have been approved for testing.</p>
                    <div class="box">
                        <figure class="avatar">
                            <img src="https://banano.cc/assets/press-assets/banano-icon.png" width="128" height="128"> 
                        </figure>
                        {% block body %}{% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>