{% extends "layout.html" %}
{% block body %}
{% for message in get_flashed_messages() %}
<div class="flash has-text-danger">{{ message }}</div>
{% endfor %}
<form action="{{ url_for('signup') }}" method="post">
       <div class="field">
          <div class="control">
             <input class="input is-large" type="firstname" name="firstname" placeholder="First name" autofucus="">
          </div>
       </div>
       <div class="field">
          <div class="control">
             <input class="input is-large" type="lastname" name="lastname" placeholder="Last name" autofocus="">
          </div>
       </div>
       <div class="field">
          <div class="control">
             <input class="input is-large" type="email" name="email" placeholder="Email address">
          </div>
       </div>
       <div class="field">
       </div>
       <button class="button is-block is-info is-large is-fullwidth" type="submit">Submit</button>
    </form>
{% endblock %}
